/*  Stying for the Nav Bar */
nav {
  background-color: lightblue;
  height: 2rem;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

/* Job Postings Index Styling */
.jobCardHolder {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 1rem;
  column-gap: 1rem;
  padding: 1rem;
}

.jobCard {
  border-style: solid;
  border-radius: 20px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

/*  Styling inside of the job card */
.innerCard {
  padding: 0 0 1rem 1rem;
}

.cardLabel {
  font-weight: bold;
}

/* Styling for displaying one job posting */
.detailedPost {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1rem;
  column-gap: 1rem;
}
.heading {
  text-align: center;
  border-style: solid;
  border-radius: 20px;
  grid-column: span 2;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: #F5F5F5;
}

.requirements {
  grid-column: 1;
  border-style: solid;
  border-radius: 20px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: #F5F5F5;
  padding: 0 0 .5rem 1rem;
  
}

.about, .perks, .jobDescription {
  border-style: solid;
  border-radius: 20px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: #F5F5F5;
  padding: 0 0 .5rem 1rem;
}

.perks {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.perks h3 {
  grid-column: span 2;
}
.centerTitle{
  text-align: center;
  text-decoration: underline;
}

.jobDescription {
  grid-column: span 2;
}

.buttonLink {
  text-align: center;
}

@media only screen and (max-width: 800px){
  .jobCardHolder {
    grid-template-columns: 1fr 1fr 1fr;
  }
	
}

@media only screen and (max-width: 600px){
	.jobCardHolder {
    grid-template-columns: .75fr;
    justify-content: center ;

  }
  .detailedPost {
    grid-template-columns: 1fr;
  }
  .heading {
    grid-column: span 1;
  }
}